{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Goal\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}
\f1 \'bb\'e7\'bf\'eb\'c0\'da \'bf\'a1\'b7\'af\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7, \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d1 \'be\'d9\'b9\'fc\'c0\'c7 \'b3\'eb\'b7\'a1 \'c1\'a6\'b8\'f1, \'b0\'a1\'bb\'e7, \'be\'c6\'c6\'bc\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'f6\'c1\'d9 \'b0\'cd (done)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 Bugs\'c0\'c7 \'be\'d9\'b9\'fc URL\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\
\ls1\ilvl1
\f0 {\listtext	\uc0\u8259 	}iTunes
\f1 \'c0\'c7 \'b3\'eb\'b7\'a1\'b5\'e9\'c0\'c7 
\f0 track number
\f1 \'b4\'c2 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed \'b0\'a1\'c1\'a4
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'b0\'a2 \'b3\'eb\'b7\'a1\'c0\'c7 \'c1\'a6\'b8\'f1,
\f0  
\f1 \'b0\'a1\'bb\'e7\'c0\'c7 
\f0 before, after
\f1 \'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'b9\'dd\'bf\'b5\'c7\'d2\'c1\'f6 \'be\'c8\'c7\'d2\'c1\'f6\'b8\'a6 \'b0\'e1\'c1\'a4\
\ls1\ilvl1
\f0 {\listtext	\uc0\u8259 	}
\f1 \'b0\'e1\'c1\'a4\'c0\'bb \'c7\'d2 \'b6\'a7 \'b9\'f6\'c6\'b0\'c0\'bb \'b5\'ce\'be\'ee '\'b5\'d1 \'b4\'d9', '\'c1\'a6\'b8\'f1\'b8\'b8', '\'b0\'a1\'bb\'e7\'b8\'b8'\'c0\'bb \'b5\'d1 \'b0\'cd -> \'c5\'a9\'b0\'d4 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b5\'ed\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ToDo\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1 \'be\'d9\'b9\'fc \'c1\'a6\'b8\'f1\'b0\'fa \'be\'c6\'c6\'bc\'bd\'ba\'c6\'ae \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce bugs\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b0\'cb\'bb\'f6\'c7\'cf\'bf\'a9 \'b8\'f1\'b7\'cf\'c0\'bb \'c7\'a5\'bd\'c3. \'bf\'a9\'b1\'e2\'bc\'ad \'c5\'ac\'b8\'af\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'b0\'cb\'bb\'f6 \'bd\'c3\'c0\'db. (done)\
\ls2\ilvl0
\f0 {\listtext	\uc0\u8259 	}iTunes
\f1 \'c0\'c7 \'be\'d9\'b9\'fc \'b8\'f1\'b7\'cf\'c0\'cc\'b3\'aa \'c3\'d6\'b1\'d9 \'c3\'df\'b0\'a1\'b5\'c8 \'c0\'bd\'be\'c7\'b5\'e9 \'b8\'f1\'b7\'cf\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d9 \'b0\'cd.
\f0  
\f1 \'bf\'a9\'b1\'e2\'bc\'ad \'b0\'f1\'b6\'f3\'bc\'ad \'c3\'df\'c8\'c4 \'bd\'ba\'c5\'dc\'c0\'bb \'c1\'f8\'c7\'e0\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'b0\'a2 \'c0\'bd\'be\'c7\'c0\'bb \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'c3\'a2\'c0\'cc \'b6\'df\'b0\'ed \'b0\'c5\'b1\'e2\'bc\'ad \'b0\'a2 \'c7\'d7\'b8\'f1\'b5\'e9\'c0\'cc \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'af\'c7\'cf\'b4\'c2\'c1\'f6 \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d9 \'b0\'cd. \'bf\'a9\'b1\'e2\'bc\'ad check box\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 update\'c7\'d2\'c1\'f6 \'be\'c8 \'c7\'d2\'c1\'f6\'b8\'a6 \'bc\'b1\'c5\'c3 -> \'c5\'a9\'b0\'d4 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b5\'ed\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0
\f0 \cf0 {\listtext	\uc0\u8259 	}UI
\f1 \'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'c7\'d2 \'c7\'d7\'b8\'f1\'c0\'bb(\'c1\'a6\'b8\'f1, \'bf\'ac\'b5\'b5, \'be\'c6\'c6\'bc\'bd\'ba\'c6\'ae) \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\'c7\'d2 \'b0\'cd.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Bugs: & \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'c1\'a6\'b4\'eb\'b7\'ce \'be\'c8 \'b5\'ca. \'b0\'a1\'bb\'e7\'bf\'cd \'c1\'a6\'b8\'f1 \'b8\'f0\'b5\'ce\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'be\'d9\'b9\'fc \'be\'c6\'c6\'ae\'bf\'f7\'b5\'b5 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
}